// Code your design here
module encoder8to3 (
    input  [7:0] din,     // 8 input lines
    output reg [2:0] dout // 3-bit output
);

    always @(*) begin
        case (din)
            8'b00000001: dout = 3'b000;  // input 0
            8'b00000010: dout = 3'b001;  // input 1
            8'b00000100: dout = 3'b010;  // input 2
            8'b00001000: dout = 3'b011;  // input 3
            8'b00010000: dout = 3'b100;  // input 4
            8'b00100000: dout = 3'b101;  // input 5
            8'b01000000: dout = 3'b110;  // input 6
            8'b10000000: dout = 3'b111;  // input 7
            default: dout = 3'bxxx;      // invalid (multiple/no inputs)
        endcase
    end
endmodule
