// Code your testbench here
// or browse Examples
module tb_encoder8to3;

    reg  [7:0] din;
    wire [2:0] dout;

    // Instantiate encoder
    encoder8to3 uut (
        .din(din),
        .dout(dout)
    );

    initial begin
        $display("Time\t din \t dout");
        $monitor("%0t\t %b \t %b", $time, din, dout);

        // Apply test inputs
        din = 8'b00000001; #10;  // input 0
        din = 8'b00000010; #10;  // input 1
        din = 8'b00000100; #10;  // input 2
        din = 8'b00001000; #10;  // input 3
        din = 8'b00010000; #10;  // input 4
        din = 8'b00100000; #10;  // input 5
        din = 8'b01000000; #10;  // input 6
        din = 8'b10000000; #10;  // input 7

        // Invalid condition (multiple inputs)
        din = 8'b11000000; #10;

        $finish;
    end
endmodule
